###################################################
# Settings relevant for put-destination operation #
###################################################

# Your account name
account=<your account>

# Application name
application=<your app name>

# User for login to netweaver.ondemand.com.
user=<your username>

# URL of the landscape admin server. Optional. Defaults to netweaver.ondemand.com.
host=<your SAP NetWeaver Cloud host, e.g. nwtrial.ondemand.com>

# Path to the Session file
localpath=<e.g. C:/Session>
# Pay attention to the slash