[main]
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

# realm to be used
DBRealm=com.sap.pto.startup.DBRealm

# define matcher matching hashes instead of passwords
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
DBRealm.credentialsMatcher = $sha256Matcher

[urls]
# Only users with correct roles will be able to access role-specific pages.
/=authcBasic, roles[user]
/admin.jsp=authcBasic, roles[admin]
/admin=authcBasic, roles[admin]
/b/api/adminservice/**=authcBasic, roles[admin]
/b/api/systemservice/**=anon
/b/api/anonuserservice/**=anon
/public/**=anon 
/js/uilib/public/**=anon 
/signup=anon 
/**=authcBasic, roles[user]
